group 'pl.com.nbc'
version '1.0-SNAPSHOT'

buildscript {
	ext {
		kotlin_version = '1.1.1'
		kotlinx_coroutines_version = '0.14'
		spek_version = '1.1.0'
	}
	
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "io.spring.gradle:dependency-management-plugin:1.0.1.RELEASE"
	}
}

apply plugin: 'kotlin'
apply plugin: "io.spring.dependency-management"

repositories {
	mavenCentral()
	maven { url "http://jcenter.bintray.com" }
}

dependencyManagement {
	imports {
		mavenBom 'com.fasterxml.jackson:jackson-bom:2.8.8'
	}
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
	compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
	compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
	compile "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$kotlinx_coroutines_version"
	compile 'org.funktionale:funktionale-all:1.0.1'
	compile "com.fasterxml.jackson.core:jackson-databind"
	compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
	compile "com.fasterxml.jackson.module:jackson-module-kotlin"
	compile 'com.google.guava:guava:21.0'
	testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
	testCompile 'io.kotlintest:kotlintest:2.0.0'
	testCompile "org.jetbrains.spek:spek-api:$spek_version"
	testCompile "org.jetbrains.spek:spek-junit-platform-engine:$spek_version"
	testCompile "org.jetbrains.spek:spek-data-driven-extension:$spek_version"
	testCompile 'org.assertj:assertj-core:3.6.2'
}

kotlin {
	experimental {
		coroutines "enable"
	}
}
